.x-axis-row {
  height: @x-axis-height;

  .chart {
    padding-right: @y-axis-width;
  }
}

.x-axis {
  .tick text {
    font-size: @axis-font-size;
    fill: @font-colour;
  }
  .tick path, line {
    stroke: @gridline-colour;
  }
  .domain {
    stroke: @gridline-colour;
  }
}

.y-axis {
  .tick text {
    font-size: @axis-font-size;
    fill: @font-colour;
  }
  .tick path {
    stroke: @gridline-colour;
  }
  .domain {
    stroke: @gridline-colour;
  }
}