.closeLine {
  text {
    fill: @font-colour;
  }

  path {
    stroke: @closing-colour !important;  // Important avoids the tick mark css overwriting
    fill: @closing-colour;
  }
}

.plot-area {
  .multi {
    .annotation line {
      stroke: @closing-colour;
    }
  }
}