.head-row {
  user-select: none;
  background-color: @background-colour;
  height: @head-height;

  .head-sub-row {
    display: flex;
    align-items: center;
    padding: 0;

    #product-dropdown {
      .phone-portrait-display(@mobile-device-product-dropdown-display);
      .phone-landscape-display(@mobile-device-product-dropdown-display);
      .tablet-portrait-display(@mobile-device-product-dropdown-display);
      .tablet-landscape-display(@mobile-device-product-dropdown-display);

      flex-grow: 1;

      button {
        border: none !important;
      }
    }

    #period-selector {
      .phone-portrait-display(@phone-portrait-period-tab-display);
      .phone-landscape-display(@phone-landscape-period-tab-display);
      .tablet-portrait-display(@tablet-portrait-period-tab-display);
      .tablet-landscape-display(@tablet-landscape-period-tab-display);

      display: flex;
      justify-content: flex-end;
      align-self: flex-end;
      flex-grow: 1;
      padding-right: @y-axis-width;

      ul {
        list-style: none;
        float: right;
        margin: 0;
      }
      li {
        display: inline-block;
        border: 1px solid @gridline-colour;
        border-bottom: 0;
        margin-left: -1px;
        width: 56px;
        line-height: 15px;
        text-align: center;
      }

      li:first-child {
        margin-left: 0;
      }
      li.active {
        background-color: fade(@primary-white, 20%);
      }
      li.active a {
        color: @primary-white;
      }
      a {
        color: @period-selector-font-colour;
        text-decoration: none;
        padding: 3px;
        font-size: @font-size-small;
        font-weight: @font-weight-base;
        line-height: @line-height-base;
        display: block;
      }
    }

    .selectors {
      .phone-portrait-display(@mobile-device-head-selectors-display);
      .phone-landscape-display(@mobile-device-head-selectors-display);
      .tablet-portrait-display(@mobile-device-head-selectors-display);
      .tablet-landscape-display(@mobile-device-head-selectors-display);

      position: initial;
      display: none;
      flex-grow: 1;
    }

    #mobile-product-dropdown {
      button {
        height: 34px;
      }
    }

    #mobile-period-selector {
      .phone-portrait-display(@phone-portrait-period-dropdown-display);
      .phone-landscape-display(@phone-landscape-period-dropdown-display);
      .tablet-portrait-display(@tablet-portrait-period-dropdown-display);
      .tablet-landscape-display(@tablet-landscape-period-dropdown-display);

      display: none;
      align-self: center;
      margin-left: auto;

      button {
        height: 34px;
        font-size: @font-size-small;
      }
    }

    .delete-button {
      .phone-portrait-display(@phone-portrait-clear-all-display);
      .phone-landscape-display(@phone-landscape-clear-all-display);
      .tablet-portrait-display(@tablet-portrait-clear-all-display);
      .tablet-landscape-display(@tablet-landscape-clear-all-display);

      display: none;
      align-self: center;
      margin-right: 12px;
      cursor: pointer;
    }
  }
}
