.head-menu {
  .form-control {
    min-width: 0;
    width: auto;
    display: inline;
    vertical-align: middle;
  }
}

.sidebar-menu {
  .btn-group {
    padding-top: @option-group-padding;
  }
}

.bf-icon-delete {
  cursor: pointer;
  background-color: @btn-primary-bg;
  border: 1px solid @btn-primary-border;
  border-radius: 2px;

  &:hover {
    background-color: @btn-hover-background-colour;
    border: 1px solid @btn-hover-border-colour;
  }

  &:active {
    background-color: @btn-active-background-colour;
    border: 1px solid @btn-active-border-colour;
  }
}
