#navbar-container {
  min-height: @navigator-height;

  .extent {
    fill: @navigator-extent-colour;
    stroke: @navigator-selection-border-colour;
    fill-opacity: 0.125;
    shape-rendering: crispEdges;
  }

  .background {
    fill: @navigator-background-colour;
    stroke: @gridline-colour;
    stroke-width: 3px;
  }

  .plot-area {
    .multi {
      .area {
        fill: @gridline-colour;
      }
      path {
        stroke: @navigator-colour;
        stroke-width: @navigator-stroke;
      }
    }
  }
}
