#primary-container {
  path.line {
    stroke: @primary-blue;
    stroke-width: @stroke-width;

    &.movingAverage {
      stroke: @moving-average-colour;
    }
  }
  
  path.down {
    stroke: @candlestick-down-stroke;
    stroke-width: @stroke-width;
    fill: @candlestick-down-fill;
  }
  
  path.up {
    stroke: @candlestick-up-stroke;
    stroke-width: @stroke-width;
    fill: @candlestick-up-fill;
  }

  .upper > path.line {
    stroke: @bollinger-upper-colour;
    stroke-width: @stroke-width;
  }

  .lower > path.line {
    stroke: @bollinger-lower-colour;
    stroke-width: @stroke-width;
  }

  .average > path.line {
    visibility: hidden;
  }

  .area > path.area {
    fill: @bollinger-fill-colour;
  }

  .area {
    fill: @area-fill;
  }

  .point {
    stroke: @point-colour;
    fill: @point-colour;
  }

  .gridline {
    stroke: @gridline-colour;
  }

  .background {
    stroke: @gridline-colour;
    stroke-width: 3px;
  }

  .ohlc {
    stroke-width: @stroke-width;
  }

  background-color: @background-colour;
}