.product-dropdown {
  .product-dropdown-toggle {
    color: @font-colour;
    font-size: @font-size-huge;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .dropdown-menu {
    text-align: center;
  }
}